[common]
serial_port = COM5
serial_speed = 1000000
upload_speed = 1000000


[esp8266-core]

framework = arduino
platform = espressif8266
board = nodemcuv2
monitor_port = ${common.serial_port}
monitor_speed = ${common.serial_speed}

upload_port = ${common.serial_port}
upload_speed = ${common.upload_speed}

monitor_filters = esp8266_exception_decoder
;monitor_dtr = 0
monitor_rts = 0
;upload_resetmethod = nodemcue

lib_deps =
    ESP8266WiFi
    gyverlibs/GyverNTP@^2.2.2
    SPI
    adafruit/Adafruit BusIO
    adafruit/RTClib

build_flags =
    -D SOIL_MOISTURE_APIN=17
    -D GROW_LAMP_PIN=12
    -D RED_LIGHT_PIN=14
    -D GREEN_LIGHT_PIN=16
    -D BLUE_LIGHT_PIN=13
    -D TIMEZONE_OFFSET=3

[env:dev]
extends=esp8266-core
build_type = debug
build_flags =
    ${esp8266-core.build_flags}
    -D SERIAL_SPEED=${common.serial_speed}
    -D DEV_ENTRY

lib_deps =
    ${esp8266-core.lib_deps}
    gyverlibs/Settings@^1.3.13
    links2004/WebSockets@^2.7.0
    esp32async/ESPAsyncTCP@^2.0.0


[env:production]
extends=esp8266-core
build_type = debug
build_flags =
    ${esp8266-core.build_flags}
    -D SERIAL_SPEED=${common.serial_speed}
    -D WIFI_SSID='"Koba"'
    -D WIFI_PASS='"12345678"'
