[common]
serial_port = COM7
serial_speed = 1000000


[env]
framework = arduino
monitor_port = ${common.serial_port}
monitor_speed = ${common.serial_speed}
build_type = debug

upload_port = ${common.serial_port}
upload_speed = ${common.serial_speed}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

monitor_filters = esp8266_exception_decoder
;monitor_dtr = 0
monitor_rts = 0
;upload_resetmethod = nodemcue

lib_deps =
    ESP8266WiFi
    gyverlibs/GyverNTP@^2.2.2
    SPI
    adafruit/Adafruit BusIO
    adafruit/RTClib
